<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trilha de CSS - DIO</title>
<style>

  body {
    background: linear-gradient(rgb(21, 0, 57), rgb(1, 207, 211));
  }

/* LINHA DE EDIÇÃO:BANNER */

  header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1000px;
    border: 0px, 0px, 1px, 0px;
    background-image: url('/assets/images/banner.png');
    }

  .banner .logo img {
    scroll-margin-left: 300px;
    width:25%;
    height: 25%;

  }
  .banner .banner-content {
    width: 1000px;
    margin: auto;
    text-align: center;
  }

  .banner {
    
    height: 450px;
    padding-top: 60px;
    border-bottom: 1px solid #1685ad80;
  }

  .banner p {
    font-size: 1.25rem;
    margin: 16px 0 24px;
    }

  .banner .banner-content button {
    color: #0dd6e1;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 25px;
    text-transform: uppercase;
    letter-spacing: 5px;
    background-color: transparent;
    border-image: linear-gradient(#026cc9, #1572B7);
    border-image-slice: 10;
    border-radius: 30px;
  }

  .banner-content p {
    font-family: 'Raleway';
    font-size: 1rem;
    font-weight: italic bold;
    padding: 10px 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
    background-color: rgba(8, 164, 236, 0.316);
    border-image: linear-gradient(#026cc9, #1572B7);
    border-image-slice: 10;
    border-radius: 45px 45px;
  }

  h1 {
    
    font-family: 'Raleway';
    color: white;
    margin: auto;
    text-transform: uppercase;
    letter-spacing: 7px;
    border-image-slice: 30;
    border-radius: auto;
  }

  /* LINHA DE EDIÇÃO: COURSE-CONTENT */

  #course-content h2 {
    color: white;
    padding: 10px 25px;
    text-transform: uppercase;
    letter-spacing: 3px;
    background-color: rgb(8, 164, 236);
    border-image: linear-gradient(#026cc9, #1572B7);
    border-image-slice: 10;
    border-radius: 45px 45px;
    margin: 100px;
    
  }
  #course-content p {
    font-family: 'Raleway';
    font-size: 20PX;
    color: rgb(246, 242, 242);
    justify-content: center;
    padding: 10px 0px 0px 250px;
    width: 50%;
    height: 100px;
    border-radius: 10px;
    border-image: rgba(0, 0, 9, 0.326);
    
  }
  #course-content div{
    font-family: 'Courier New';
    font-size: 20PX;
    color: white;
    letter-spacing: 3px;
    padding: 0px 0px 0px 200px;
    height: 30px;
    
  }

  /* LINHA DE EDIÇÃO TRANSFORM-WORD*/

#transform-world{
  color: #0dd6e1;
  font-family: 'Raleway';
  font-size: x-large;
  letter-spacing: 5px;
  text-align: center;
  margin: 100px 0px 0px 0px ;
  padding: 100px 0px 0px 0px;  
}
   /* LINHA DE EDIÇÃO PROFESSIONAL-CHALLENGES*/

   #professional-challenges h2 {
    color: rgb(2, 66, 144);
    text-transform: uppercase;
    font-family:'Courier New';
    letter-spacing: 2px;
    background-color: rgba(0, 0, 0, 0.154);
    text-align: center;
   }

   #professional-challenges img{
    
    width: 1000px;
    padding: 0px 450px ;
    }
    
    #professional-challenges p{
      font-family: 'Raleway';
      color: blue;
      margin: 50px 0px 50px 0px;
    }

    footer img{
      margin: 0px 1500px;
    }
    footer p{
      margin: 0px 800px;
    }

</style>
</head>
<body>
  <header class="banner">
    <div class="banner-content">
      <div class="logo">
        <img src="assets/images/logo.png" title="Logotipo Trilha de CSS DIO" alt="Logotipo Trilha de CSS DIO">
      </div>
      <h1>Trilha de CSS da DIO</h1>
      <p>A nova Trilha de CSS da DIO está disponível. Acesse já e aprenda do zero como desenvolver sites profissionais.</p>
      <button>Quero me inscrever</button>
    </div>
  </header>
  <main>
    <section id="course-content">
      <h2>O que vou aprender?</h2>
      <p>
        Temos 3 módulos recheados de conteúdos do básico ao avançado para que você aprenda a 
        desenvolver sites profissionais utilizando somente HTML e CSS: sem nenhuma biblioteca ou framework a mais.
      </p>
      <div class="modules-list">
        <div class="module">
          <span>Módulo 01:</span> primeiros passos com CSS
        </div>
        <div class="module">
          <span>Módulo 02:</span> trabalhando com layouts no CSS
        </div>
        <div class="module">
          <span>Módulo 03:</span> refinando os estilos CSS das nossas páginas
        </div>
      </div>
    </section>
    <section id="transform-world">
      <p>TRANSFORME O MUNDO COM A GENTE</p>
    </section>
    <section id="professional-challenges">
      <h2>Evolua e encare novos desafios profissionais</h2>
      <img src="assets/images/professional-challenges.png" title="Homem lendo depoimentos em um tablet" alt="Homem lendo depoimentos em um tablet">
      <p>
        Junte-se ao nosso ecossistema e transforme o mundo com a gente! Todos os dias dezenas de empresas 
        acessam a nossa plataforma em busca dos talentos mais criativos, dinâmicos e colaborativos, 
        além do conhecimento técnico. 
        A nossa missão é te preparar para que você conecte-se com as melhores oportunidades.
      </p>
    </section>
  </main>
  <footer>
    <img class="dio-logo" src="assets/images/dio-logo.png" title="Logotipo DIO com o texto make the change" alt="Logotipo DIO com o texto make the change">
    <p>Acesse <a href="https://dio.me">dio.me</a> e se cadastre agora</p>
  </footer>
</body>
</html>